# Visual-BioFeedback

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/digist/com/visualbiofeedback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimmerresearch/algorithms/: Filter.java
app/src/main/java/digist/com/visualbiofeedback/: MainActivity.java  VBBluetoothListAdapter.java  VBBluetoothManager.java  VBShimmerActivity.java  VBVelocityBar.java
app/src/main/res/drawable/: progress_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_shimmer.xml  listitem_bluetooth.xml  vbvelocity_seekbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/digist/com/visualbiofeedback/: ExampleUnitTest.java
